TrustlySdk_kotlinVersion=1.7.0
TrustlySdk_minSdkVersion=21
TrustlySdk_targetSdkVersion=31
TrustlySdk_compileSdkVersion=31
TrustlySdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
